
N = int(input())
# N은 1000이하

result = [0] * 1001
# 최종 결과값 담을 배열
dp = [1] * 10
# 가장 마지막 자리수 1부터 9까지
# 수는 0으로 시작할 수 있다 명심 01, 02, 001, 002도 된다는거임
# 즉 누적합이다!
# 1 2 3 4 5 6 7 8 9 까지 즉, 1의자리일 경우 1 1 1 1 1 1 1 1 1
# 10 부터 99 까지 즉 2개 자리일 경우 9 8 7 6 5 4 3 2 1 이런식

for i in range(1, N+1):
  for j in range(1, 10):
    dp[j] += dp[j-1]
  result[i] += dp[j]

print(result[N] % 10007)