
import sys
sys.stdin = open('11726.txt')

# 2 x N 크기의 직사각형을 1 x 2, 2 x 1 타일로 채우는 방법의 수를 구하는 프로그램을 작성
# 직사각형의 크기가 2x1일때, 1
# 직사각형의 크기 2x2, 2
# 직사각형의 크기 2x3, 3
# 직사각형의 크기 2x4, 5
# 직사각형의 크기 2x5, 8

n = int(input())

dp = [0] * 1001 # 인덱스 0부터 시작하니까

dp[1] = 1
dp[2] = 2

for i in range(3, 1001):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007

print(dp[n])
