
# 규칙을 유추한 뒤에 별을 찍어 보세요

# 숫자를 입력하면
T = int(input())

# i는 여기서 줄을 의미
# i를 2로 나눈 나머지가 0이라면 즉, i가 짝수줄이라면
# 입력한 T값의 수만큼, ' *' 한칸 띄워진 별을 곱해준다
# 나머지 즉, 홀수 줄은 '* '를 T와 곱해서 출력해준다

for i in range(1,T+1):
    if i % 2 == 0:
        print(' *'*T)
    else:
        print('* '*T)
        