
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# ex) 1+2+3+4+5 하고 싶다면
# range(1, N+1) 순환 즉, i가 1,2,3,4,5 순환할 때
# sum_i = 0 인 값에 이 i값을 더해준다
# sum_i는 첫번째 순환 후 1이 되고 그다음에는 1+2=3, ... 이런식으로 원하는 값 도출 가능
N = int(input())

sum_i = 0
for i in range(1, N+1):
    sum_i += i
print(sum_i)
