
# "연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

# 실행하였을때 키보드로 입력하는 것을 . 을 기준으로 구분한다
a,b,c = input().split('.')
# -을 사용하여 구분지어줌
print(c,b,a,sep=('-'))

