
# 주민번호 앞 6자리와 뒷 7자리가 '-'로 구분되어 입력된다.
# '-'를 제외한 주민번호 13자리를 모두 붙여 출력한다.

a,b = input().split('-')
# - 을 기준으로 나누어진 입력값을 합쳐줍니다
print(a,b,sep='')
