
import sys
sys.stdin = open('1063.txt')

# 킹의 위치 # 돌의 위치 # 움직이는 횟수 N

# 킹의 마지막 위치 # 돌의 마지막 위치 출력

# 8방향 델타값 사용

directions = {
    'R' : (0, 1),
    'L' : (0, -1),
    'B' : (-1, 0),
    'T' : (1, 0),
    'RT' : ()
}